h1 Landing Solution Group
h3 Ваши друзья
table
  tr
    td.users
      = render partial: 'users/user', locals: { users: @friends }
    td id='dialog' Кликните по пользователю, чтобы открыть диалог с ним