h2
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.label 'Имя'
    br
    = f.text_field :name, autofocus: true, autocomplete: "name"
  .field
    = f.label 'Фамилия'
    br
    = f.text_field :second_name, autofocus: true, autocomplete: "second_name"
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.label 'Новый Пароль'
    i
      | (Если не желаете менять пароль, оставьте это поле ПУСТЫМ)
    br
    = f.password_field :password, autocomplete: "off"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  знаков минимум
  .field
    = f.label 'Подтвердите новый пароль'
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.label 'Текущий пароль'
    i
      | (Введите текущий пароль, чтобы подтвердить изменения)
    br
    = f.password_field :current_password, autocomplete: "off"
  .actions
    = f.submit "Обновить"

= link_to "Назад", :back
