table
  tr.mini
    td.tweet_name
      = "#{t.user.name || t.user.email}:"
    td.tweet-body id="tweet-body-#{t.id}"
      = t.body
    td
      = link_to image_tag('edit', class: 'icon'), edit_tweet_path(t.id), class: 'edit-link', data: { tweet_id: t.id }, remote: true if current_user.author_of?(t)
    td.time
      = "#{Time.now - t.created_at < 3600 ? time_ago_in_words(t.created_at) : t.created_at.strftime("%H:%M:%S")}"