table
  - users.each do |u|
    tr
      td
        = u.name
      td
        = u.email
      td 
        = link_to 'send_message', '#'
      td 
        = form_for @message, remote: true do |f|
          = f.text_field :body
          = f.hidden_field :receiver_id, value: u.id
          = f.submit 'Отправить сообщение'