.form_group
  = simple_form_for Order.new, remote: true do |f|
    .table-responsive
      table class="table table-bordered"
        tr
          td = label_tag :date_of_order, 'Дата заказа'
          td = f.input :date_of_order, as: :string, input_html: { data: { provide: 'datepicker', 'date-format': 'dd.mm.yyyy' }, value: Date.current.strftime('%d.%m.%Y') }
        tr
          td = label_tag :date_of_complete, 'Дата выполнения'
          td = f.input :date_of_complete, as: :string, input_html: { data: { provide: 'datepicker', 'date-format': 'dd.mm.yyyy' }, value: Date.current.strftime('%d.%m.%Y') }
        tr
          td = label_tag :suitable_time_start, 'Удобное время с:'
          td = f.time_select :suitable_time_start, selected: Time.current.strftime('%H:00').to_time
        tr
          td = label_tag :suitable_time_end, 'Удобное время до:'
          td = f.time_select :suitable_time_end, selected: Time.current.strftime('%H:00').to_time
        tr
          td = label_tag :customer_id, 'Клиент'
          td = f.input :customer_id, collection: Company.all, label: false, prompt: 'Выберите клиента', selected: ''
        tr
          td
            = f.input :additional_data, label: 'Дополнительные данные'
            = image_tag('cancel.png', class: "icon cancel_printers")
            = f.input :printers, label: 'Принтеры'
            = image_tag('cancel.png', class: "icon cancel_cartridges")
            = f.input :cartridges, label: 'Картриджи'
            .other_order_item
              = render 'other_order_item_field'
            = f.input :revenue, label: 'Стоимость'
          td.customers_printers_list

    = f.submit 'Создать заказ', class: 'btn btn-primary'




