- time_hash = Order.new.decorate.time_hash
.form_group
  = simple_form_for Order.new do |f|
    .table-responsive
      table class="table table-bordered"
        tr
          td = label_tag :provider, 'Компания-провайдер'
          td = f.select :provider, Order::PROVIDERS
        tr
          td = label_tag :date_of_order, 'Дата заказа'
          td = f.input :date_of_order, as: :string, label: false, input_html: { data: { provide: 'datepicker', 'date-format': 'dd.mm.yyyy' }, value: Date.current.strftime('%d.%m.%Y') }
        tr
          td = label_tag :date_of_complete, 'Дата выполнения'
          td = f.input :date_of_complete, as: :string, label: false, input_html: { data: { provide: 'datepicker', 'date-format': 'dd.mm.yyyy' }, value: Date.current.strftime('%d.%m.%Y') }
        tr
          td = label_tag :suitable_time_start, 'Удобное время с:'
          td = f.select :suitable_time_start, time_hash, selected: time_hash['10:00']
        tr
          td = label_tag :suitable_time_end, 'Удобное время до:'
          td = f.select :suitable_time_end, time_hash, selected: time_hash['18:00']
        tr
          td = label_tag :customer_id, 'Клиент'
          td 
            ul class="nav nav-tabs" role="tablist"
              li class="nav-item"
                a class="nav-link active btn btn-primary" data-toggle="tab" href="#first_tab" role="tab" id="choose_client"  value_for_new_client_flag="false" Выбрать клиента
              li class="nav-item"
                a class="nav-link btn btn-primary" data-toggle="tab" href="#second_tab" role="tab" id="new_client_tab"  value_for_new_client_flag="true" Новый клиент

            div class="tab-content"
              div class="tab-pane active" id="first_tab" role="tabpanel"
                = f.input :customer_id, collection: Company.all, label: false, prompt: 'Выберите клиента', selected: '', input_html: { class: 'order_customer_select btn' }
              div class="tab-pane" id="second_tab" role="tabpanel"
                = render partial: 'companies/new', locals: { without_order: false }
        tr
          td
            = f.input :additional_data, label: 'Дополнительные данные'
            = image_tag('cancel.png', class: "icon cancel_printers")
            = f.input :printers, label: 'Принтеры'
            = image_tag('cancel.png', class: "icon cancel_cartridges")
            = f.input :cartridges, label: 'Картриджи'
            .other_order_item
              = render 'other_order_item_field'
            = f.input :revenue, label: 'Стоимость'
            = hidden_field_tag 'new_client_flag', 'false'
          td
            = link_to 'Добавить принтер', '', class: 'btn btn-primary', id: 'new_printer', 'data-toggle': "collapse", 'data-target': "#new_printer_form", 'aria-expanded': "false", 'aria-controls': "collapse_form"
            .collapse id = "new_printer_form"
              .form_for_search_printer
                = render 'printers/new'
              .new_printers_table
            .customers_printers_list

    = f.submit 'Создать заказ', class: 'btn btn-primary'
