- time_hash = Order.new.decorate.time_hash
.form_group
  = simple_form_for Order.new do |f|
    .table-responsive
      table.table.table-bordered.table-new-order
        tr
          td = label_tag :provider, 'Компания-провайдер'
          td = f.select :provider, Order::PROVIDERS
        tr
          td = label_tag :date_of_order, 'Дата заказа'
          td = f.input :date_of_order, as: :string, label: false, input_html: { data: { provide: 'datepicker', 'date-format': 'dd.mm.yyyy' }, value: Date.current.strftime('%d.%m.%Y') }
        tr
          td = label_tag :date_of_complete, 'Дата выполнения'
          td = f.input :date_of_complete, as: :string, label: false, input_html: { data: { provide: 'datepicker', 'date-format': 'dd.mm.yyyy' }, value: Date.current.strftime('%d.%m.%Y') }
        tr
          td = label_tag :suitable_time_start, 'Удобное время с:'
          td = f.select :suitable_time_start, time_hash, selected: time_hash['10:00']
        tr
          td = label_tag :suitable_time_end, 'Удобное время до:'
          td = f.select :suitable_time_end, time_hash, selected: time_hash['18:00']
        tr
          td = label_tag :additional_data, 'Дополнительные данные'
          td = f.input :additional_data, label: false, as: :text
        tr
          td
            = f.input :customer_id, collection: Company.all, label: false, prompt: 'Выберите клиента', selected: '', input_html: { class: 'order_customer_select btn' }
          td
            button.btn.btn-default.btn-primary.table-active type="button" data-toggle="modal" data-target="#new_customer_modal" id="show_new_company_modal" Добавить нового клиента
        tr.customer colspan='2'
        tr
          td
            button.btn.btn-primary type="button" data-toggle="modal" data-target="#new_printer_modal" Добавить принтер
    
    = f.submit 'Создать заказ', class: 'btn btn-primary'

.modal.fade id="new_printer_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"
  .modal-dialog.new-printer-modal-form role="document"
    .modal-content
      .modal-header
        h5.modal-title id="exampleModalLongTitle" Добавить принтер
      .modal-body id = "new_printer_form"
        = render 'printers/new'
      .modal-footer id = "printers_search_result_"
