.table-responsive.table-sm
  table class="table table-bordered table-orders"
    thead.thead-inverse 
      tr id = "row_head"
        th style='width:30px;' ID
        th.col-md-2 Клиент
        th.col-bg-6 Заказ
        th.col-md-2 Статус
      tr
        - orders.order(id: :desc).each do |order| 
          = render order, order: order
        = paginate orders
