tr id = "row_#{order.id}"
  th
    = order.id
  td
    = best_in_place_if true, order.customer, :name
  td
    = best_in_place_if true, order.customer, :telephone
  td
    = best_in_place_if true, order.customer, :adress
  td
    = best_in_place_if true, order, :printers
  td
    = best_in_place_if true, order, :cartridges
  td
    = best_in_place_if true, order, :qnt, as: :select, collection: (1..100).to_a.map { |i| i.to_s }
  td
    = best_in_place_if true, order.decorate, :date_of_complete, display_as: :completing_date, value: order.decorate.completing_date
  td
    table
      tr
        td.suitable_time
          = best_in_place_if true, order.decorate, :suitable_time_start, as: :select, collection: order.decorate.time_hash('С ')
      tr
        td.suitable_time
          = best_in_place_if true, order.decorate, :suitable_time_end, as: :select, collection: order.decorate.time_hash('До ')
  td
    = best_in_place_if true, order, :additional_data
  td
    = best_in_place_if true, order, :revenue
  td
    = best_in_place_if true, order, :expense
  td
    = order.profit
  td
    = order.manager.try(:second_name)
  td
    = order.master.try(:second_name)
  td
    = order.date_of_order.strftime("%d.%m.%Y %H:%M")