.table_sorting.right
  = sort_link(@q, :id, 'ID')
  = sort_link(@q, :status, 'Статус')
  = sort_link(@q, :date_of_complete, 'Дата выполнения')
  = sort_link(@q, :date_of_order, 'Дата заказа')
.table-responsive.table-sm
  table class="table table-bordered table-orders"
    thead.thead-inverse 
      tr id = "row_head"
        th style='width:30px;' ID
        th.col-md-2 Клиент
        th.col-bg-6 Заказ
        th.col-md-2 Статус
    tbody
      tr
        - orders.order(id: :desc).each do |order| 
          = render order, order: order
        = paginate orders

javascript:
  var headertext = []
  headers = document.querySelectorAll("table.table-orders th")
  tablebody = document.querySelector("table.table-orders tbody")
// Здесь циклы с единицы начинаются, чтобы исключить попадание первого заголовка ID - он ведет себя неадекватно
  for(var i = 1; i < headers.length; i++) {
    var current = headers[i];
    headertext.push(current.textContent.replace(/\r?\n|\r/,""));
  } 
  for (var i = 1, row; row = tablebody.rows[i]; i++) {
    for (var j = 1, col; col = row.cells[j]; j++) {
      col.setAttribute("data-th", headertext[j]);
    } 
  }