tr id = "row_#{order.id}"
  th
    = order.id
  td
    = order.customer.name
  td
    = order.customer.telephone
  td
    = order.customer.adress
  td
    = order.printers
      br
  td
    = order.cartridges
  td
    = order.qnt
  td
    = order.date_of_complete.to_date
  td
    = "С #{order.suitable_time_start.strftime("%H:%M")} до #{order.suitable_time_end.strftime("%H:%M")}" if order.suitable_time_start && order.suitable_time_end
  td
    = order.additional_data
  td
    = order.revenue
  td
    = order.expense
  td
    = order.profit
  td
    = order.manager.try(:second_name)
  td
    = order.master.try(:second_name)
  td
    = order.date_of_order.strftime("%d.%m.%Y %H:%M")