.table-responsive.table-sm
  table class="table table-bordered table-orders"
    thead.thead-inverse 
      tr id = "row_head"
        th ID
        th Клиент
        th Заказ
        th Кол-во ед.
        th Дата выполнения
        th Удобное время
        th Дополнительные данные
        th Выручка
        th Статус
        th Расходы
        th Прибыль
        th Менеджер
        th Мастер
        th Дата заказа
        th Компания (провайдер)
      tr
        - orders.order(id: :desc).each do |order| 
          = render order, order: order
        = paginate orders
