tr id = "row_#{order.id}"
  th
    = order.id
  td
    = order.customer.name
  td
    = order.customer.telephone
  td
    = order.customer.adress
  td
    = order.printers
  td
    = order.cartridges
  td
    = order.date_of_complete
  td
    = order.suitable_time
  td
    = order.additional_data
  td
    = order.revenue
  td
    = order.expense
  td
    = order.profit
  td
    = order.manager.try(:second_name)
  td
    = order.master.try(:second_name)
  td
    = order.date_of_order