table.full-width id="order_items_edit_form_#{order.id}"
  tr.min-padding
    td colspan='7'
      button.btn.btn-default.btn-sm.icon-right.refresh_order_items id="refresh_order_items_#{order.id}" type="button" data-id="#{order.id}"
        span class="glyphicon glyphicon-refresh" aria-hidden="true"

  tr.table-active.min-padding
    td colspan='6'
      strong Картриджи
    td
      button.btn.btn-default.btn-sm.icon-right.table-active type="button" data-toggle="modal" data-target="#new_cartridge_modal_#{order.id}" data-id="#{order.id}" id="show_new_cartridge_modal_#{order.id}"
        span class="glyphicon glyphicon-plus" aria-hidden="true"

  - unless order.cartridge_order_items.empty?
    tr.small.table-active.min-padding
      td Вендор
      td Модель принтера
      td Доп. данные
      td Пометки мастера
      td Модель картриджа
      td Кол-во
      td Цена
    - order.cartridge_order_items.each do |order_item|
      tr = render order_item
  
  tr.table-active.min-padding
    td colspan='7'
      strong Прочее
  - unless order.other_order_items.empty?
    tr.small.table-active.min-padding
      td colspan='5' Доп. услуга
      td Кол-во
      td Цена
    - order.other_order_items.each do |order_item|
      tr = render order_item

  tr.table-active.min-padding
    td colspan='7'
      strong Дополнительные данные
  - unless order.additional_data.blank?
    tr
      td colspan='7'
        = best_in_place_if true, order, :additional_data, as: :textarea

  tr.table-active.min-padding
    td colspan='6' style='text-align:right; border-bottom:none;'
      span Всего единиц:
    td style='text-align:right; border-bottom:none;'
      = order.order_items.sum(:quantity)
  tr.table-active.min-padding
    td colspan='6' style='text-align:right; border-bottom:none;'
      strong Сумма:
    td style='text-align:right; border-bottom:none;'
      = "#{order.revenue} руб."

.modal.fade id="new_cartridge_modal_#{order.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"
  .modal-dialog.new-order-modal-form role="document"
    .modal-content
      .modal-header
        h5.modal-title id="exampleModalLongTitle" Добавить картридж
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times
      .modal-body id = "new_order_form_for_order_#{order.id}"
        = render 'add_cartridge_to_existing_order', order: order
      .modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal" id = "close_cartridge_item_modal_for_order_#{order.id}" Закрыть


javascript:
  $(document).ready(function () {
    $('.best_in_place').best_in_place()
  });
