tr id = "row_#{order.id}"
  th
    = order.id
  td
    = best_in_place_if true, order.customer, :name
  td
    = best_in_place_if true, order.customer, :telephone
  td
    = best_in_place_if true, order.customer, :adress
  td
    = best_in_place_if current_user.can_update?(Order, 'printers'), order, :printers
  td
    = best_in_place_if current_user.can_update?(Order, 'cartridges'), order, :cartridges
  td
    = best_in_place_if current_user.can_update?(Order, 'qnt'), order, :qnt, as: :select, collection: (1..100).to_a.map { |i| i.to_s }
  td
    = best_in_place_if current_user.can_update?(Order, 'date_of_complete'), order.decorate, :date_of_complete, display_as: :completing_date, value: order.decorate.completing_date
  td
    table
      tr
        td.suitable_time
          = best_in_place_if current_user.can_update?(Order, 'suitable_time_start'), order.decorate, :suitable_time_start, as: :select, collection: order.decorate.time_hash('С ')
      tr
        td.suitable_time
          = best_in_place_if current_user.can_update?(Order, 'suitable_time_end'), order.decorate, :suitable_time_end, as: :select, collection: order.decorate.time_hash('До ')
  td
    = best_in_place_if current_user.can_update?(Order, 'additional_data'), order, :additional_data
  td
    = best_in_place_if current_user.can_update?(Order, 'revenue'), order, :revenue
  td
    = best_in_place_if current_user.can_update?(Order, 'status'), order.decorate, :status, as: :select, collection: order.decorate.status_collection
  td
    = best_in_place_if current_user.can_update?(Order, 'expense'), order, :expense
  td
    = order.profit
  td
    = best_in_place_if current_user.can_update?(Order, 'manager_id'), order.decorate, :manager_id, as: :select, collection: User.managers.map { |u| [u.id, u.second_name] }
  td
    = best_in_place_if current_user.can_update?(Order, 'master_id'), order.decorate, :master_id, as: :select, collection: User.masters.map { |u| [u.id, u.second_name] }
  td
    = best_in_place_if current_user.can_update?(Order, 'date_of_order'), order.decorate, :date_of_order, display_as: :date_of_customers_order, value: order.decorate.date_of_customers_order
  td
    = best_in_place_if current_user.can_update?(Order, 'provider'), order, :provider, as: :select, collection: Order::PROVIDERS.map { |i| [i, i] }