tr id = "row_#{order.id}"
  th
    = order.id
  td
    = order.customer.name
  td
    = order.customer.telephone
  td
    = order.customer.adress
  td
    - order.decorate.all_printers.each do |printer, additional_data, masters_note| 
      = "#{printer} #{additional_data} #{masters_note};"
      br
  td
    = order.cartridges
  td
    = order.qnt
  td
    = order.date_of_complete.to_date
  td
    = order.suitable_time.strftime("%H:%M")
  td
    = order.additional_data
  td
    = order.revenue
  td
    = order.expense
  td
    = order.profit
  td
    = order.manager.try(:second_name)
  td
    = order.master.try(:second_name)
  td
    = order.date_of_order.strftime("%d.%m.%Y %H:%M")