tr id = "row_#{order.id}"
  th
    = order.id
  td
    = order.customer.name
  td
    = order.customer.telephone
  td
    = order.customer.adress
  td
    - order.decorate.all_printers.each do |printer, qnt| 
      = "#{printer} - #{qnt} шт."
      br
  td
    - order.decorate.all_cartridges.each do |cartridge, qnt| 
      = "#{cartridge} - #{qnt} шт."
      br 
    end
  td
    = order.decorate.total_cartridge_count
  td
    = order.date_of_complete.to_date
  td
    = order.suitable_time.strftime("%H:%M")
  td
    = order.additional_data
  td
    = order.revenue
  td
    = order.expense
  td
    = order.profit
  td
    = order.manager.try(:second_name)
  td
    = order.master.try(:second_name)
  td
    = order.date_of_order.strftime("%d.%m.%Y %H:%M")