- unless other_items.empty?
  = other_items.each do |id, body, price|
    tr
      td = "#{body} (#{price} руб)" 
      td = image_tag( 'cancel', class: "icon cancel_other_items", data: { id: "#{id}" } ) 