.table-responsive name = 'top'
  table class="fixed-menu" 
    tr
      td 
        button.btn.btn-primary type="button" data-toggle="modal" data-target="#new_price_modal" Новый прайс
        button.btn.btn-primary type="button" data-toggle="modal" data-target="#new_customer_modal" Новый клиент
        button.btn.btn-primary type="button" data-toggle="modal" data-target="#new_order_modal" Добавить заказ

.modal.fade id="new_order_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"
  .modal-dialog.new-order-modal-form role="document"
    .modal-content
      .modal-header
        h5.modal-title id="exampleModalLongTitle" Новый заказ
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times
      .modal-body id = "new_order_form"
        = render 'new'
      .modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal" id = 'new_order' Закрыть


.modal.fade id="new_customer_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"
  .modal-dialog.new-order-modal-form role="document"
    .modal-content
      .modal-header
        h5.modal-title id="exampleModalLongTitle" Новый клиент
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times
      .modal-body id = "new_customer_form_without_order"
        = render partial: 'companies/new', locals: { without_order: true }
      .modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal" id = 'new_customer' Закрыть

.modal.fade id="new_price_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"
  .modal-dialog.new-order-modal-form role="document"
    .modal-content
      .modal-header
        h5.modal-title id="exampleModalLongTitle" Новый прайс
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times
      .modal-body id = "new_price_form"
        = render 'prices/form'
      .modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal" id = 'new_price' Закрыть
