- order_id ||= ''
= simple_form_for PrinterServiceGuide.new, authenticity_token: true, remote: true, html: { id: "new_printer_service_guide_for_order_#{ order_id }" } do |f|
  .table-responsive
    table.table.table-bordered
      tr 
        td
          = f.input :model, label: 'Модель'
          = f.input :fuser_life_count, label: 'Ресурс печки'
          = f.input :sheet_size, label: 'Формат'
          = f.input :color, label: 'Цветной', default: false
          = select_tag(:type_of_system, options_for_select([['Лазерный', 'laser'], ['Струйный', 'ink']]), name: 'printer_service_guide[type_of_system]', class: 'form-control')
          = f.input :vendor, label: 'Вендор'
          = hidden_field_tag :order_id, order_id
          = hidden_field_tag :company_id, company_id ||= ''

  = f.submit 'Создать принтер', class: 'btn btn-primary'
