tr
  td = printer_service_guide.id
  td = printer_service_guide.vendor
  td = printer_service_guide.model
  td = printer_service_guide.color
  td = printer_service_guide.type_of_system
  td = printer_service_guide.sheet_size
  td = printer_service_guide.fuser_life_count
  td = image_tag('plus', class: "icon plus_new_printer", data: { id: "#{printer_service_guide.id}", model: "#{printer_service_guide.model}" } )