.form_group
  = simple_form_for Company.new, remote: true do |f|
    .table-responsive
      table class="table table-bordered"
        tr 
          td 
            = f.input :name, label: 'Название компании'
            = f.input :adress, label: 'Адрес'
            = f.input :telephone, label: 'Телефон'
            = f.input :email, label: 'Email'

    = f.submit 'Внести в каталог', class: 'btn btn-primary' if without_order