tr id = "row_#{@order.id}"
  th
    = @order.id
  td
    = @order.customer.name
  td
    = @order.customer.telephone
  td
    = @order.customer.adress
  td
    = @order.printers
  td
    = @order.cartridges
  td
    = @order.qnt
  td
    = @order.decorate.completing_date
  td
    table
      tr
        td.suitable_time
          = @order.decorate.suitable_time_start
      tr
        td.suitable_time
          = @order.decorate.suitable_time_end
  td
    = @order.additional_data
  td
    = @order.revenue
  td
    = @order.last.decorate.status_collection[@order.last.status]
  td
    = @order.expense
  td
    = @order.profit
  td
    = @order.manager.second_name
  td
    = @order.decorate.master_id
  td
    = @order.date_of_order.strftime("%d.%m.%Y %H:%M")