- models = @models || [printer_service_guide]
- shopping_cart_id ||= ''
- if models.empty? 
  span ничего не найдено
- else  
  .table-responsive
    table class="table table-bordered table-orders" id="add_new_printer_table"
      thead.thead-inverse 
        tr id = "row_head_for_printers"
          th ID
          th Вендор
          th Модель
          th Цветность
          th Тип системы
          th Формат
          th Ресурс печки
          th.add_to_customer Добавить принтер клиенту
        - models.each do |printer_service_guide|
          tr = render printer_service_guide, company_id: company_id, shopping_cart_id: shopping_cart_id