.form_group
  = form_for(PrinterModelSearch.new, url: get_models_printer_path(1), method: 'get', remote: true) do |f|
    .table-responsive
      table class="table table-bordered"
        tr 
          td = f.text_field :model_like
          td = hidden_field_tag :company, '', class: 'company_id_input'

    = f.submit 'Найти принтер', class: 'btn btn-primary'