- order_id ||= ''
- company_id ||= ''
ul.nav.nav-tabs role="tablist"
  li.nav-item
    a.nav-link.active.btn.btn-primary data-toggle="tab" href="#first_printer_tab_#{ order_id }" role="tab" id="choose_client"  value_for_new_client_flag="false" Выбрать существующий принтер
  li.nav-item
    a.nav-link.btn.btn-primary data-toggle="tab" href="#second_printer_tab_#{ order_id }" role="tab" id="new_client_tab"  value_for_new_client_flag="true" Создать новый принтер
.tab-content
  .tab-pane.active id="first_printer_tab_#{ order_id }" role="tabpanel"
    .form_group
      = form_for(PrinterModelSearch.new, url: get_models_path, method: 'get', remote: true) do |f|
        .table-responsive
          table.table.table-bordered
            tr 
              td
                = f.text_field :model_like
                = hidden_field_tag :company_id, "#{ company_id }", class: 'company_id_input'
                = hidden_field_tag :order_id, "#{ order_id }"

        = f.submit 'Найти принтер', class: 'btn btn-primary' 
  .tab-pane id="second_printer_tab_#{ order_id }" role="tabpanel"
    = render 'printer_service_guides/new', order_id: order_id, company_id: company_id
    div class="new_printer_for_#{ order_id }"
