.form_group
  = form_for(PrinterModelSearch.new, url: get_models_path, method: 'get', remote: true) do |f|
    .table-responsive
      table class="table table-bordered"
        tr 
          td = f.text_field :model_like
          td = hidden_field_tag :company_id, "#{ company_id ||= '' }", class: 'company_id_input'
          td = hidden_field_tag :order_id, "#{ order_id ||= '' }"

    = f.submit 'Найти принтер', class: 'btn btn-primary' 