.table-responsive
  table.table.bordered
    tr
      th colspan = 6 style = 'text-align: center'
        span Принтеры клиента
    tr.printer_headers
      th ID
      th Модель
      th Картриджи
      th Дополнительные данные
      th Серийный номер
    - printers.each do |printer|
      tr class="printer_row_#{printer.id}"
        = render printer, shopping_cart_id: shopping_cart_id ||= '', order_id: order_id ||= ''