doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "LSG"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = Gon::Base.render_data
    = action_cable_meta_tag
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"LSG
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              - if user_signed_in?
                li= link_to "Выйти", destroy_user_session_path, method: :delete
                li= link_to "Изменить профиль", edit_user_registration_path
              - unless user_signed_in?
                li= link_to 'Sign_in', new_user_session_path
                li= link_to 'Registration', new_user_registration_path
          br
            - if user_signed_in?
              span
                | Здравствуйте, 
                = current_user.name || current_user.email
              br
            p.alert
              = alert

    .container
      .row
        .col-lg-7
          = bootstrap_flash
          = yield
        .col-lg-5
          .well.sidebar-nav
            h3 Флудилка
            ul.nav.nav-list
              li.nav-header а-ля общий чат к сервису
              = render 'tweets/index' if user_signed_in?

      footer
        p &copy; Company 2018
